PORT= 8000 
FRONTEND_URL= 'https://665d736d0761dd2495b9b1e8--dietapprecipes.netlify.app/'
BACKEND_URL= 'http://localhost:3001/'
MONGO_URI= 'mongodb+srv://aiswaryachand52:dbuser123@recipes.4ypxrvx.mongodb.net/recipes?retryWrites=true&w=majority&appName=recipes',
MONGODB_DATABASE_NAME = backend
SALT_ROUNDS=10
JWT_SECRET= 'application'
MAIL_NAME= 'admin'
MAIL_PASS=
env ='test'
